<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2011 -o final.egg invisibleb.mb"
}
<Texture> pasted__wall_tex_5_SG {
  "textures/stoneWall.jpg"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> pasted__pasted__wall_tex_5_SG {
  "textures/stoneWall.jpg"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert8SG {
  "textures/ground.jpg"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert19SG {
  "textures/wall_12.jpg"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert17SG {
  "textures/Yellobrk.JPG"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert16SG {
  "textures/redBrick.jpg"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
}
<Group> setting {
  <Group> ground {
    <VertexPool> groundShape.verts {
      <Vertex> 0 {
        -12.7256 0.0246698 16.5658
        <UV> { -68.9336 -68.9336 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -10.1919 0.0246698 16.5658
        <UV> { -55.0469 -68.9336 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -10.1919 0.0246698 13.2981
        <UV> { -55.0469 -55.0469 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -12.7256 0.0246698 13.2981
        <UV> { -68.9336 -55.0469 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -7.65812 0.0246698 16.5658
        <UV> { -41.1602 -68.9336 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -7.65812 0.0246698 13.2981
        <UV> { -41.1602 -55.0469 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -5.12435 0.0246698 16.5658
        <UV> { -27.2734 -68.9336 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -5.12435 0.0246698 13.2981
        <UV> { -27.2734 -55.0469 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -2.59057 0.0246698 16.5658
        <UV> { -13.3867 -68.9336 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -2.59057 0.0246698 13.2981
        <UV> { -13.3867 -55.0469 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -0.0568102 0.0246698 16.5658
        <UV> { 0.5 -68.9336 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -0.0568102 0.0246698 13.2981
        <UV> { 0.5 -55.0469 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        2.47696 0.0246698 16.5658
        <UV> { 14.3867 -68.9336 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        2.47696 0.0246698 13.2981
        <UV> { 14.3867 -55.0469 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        5.01073 0.0246698 16.5658
        <UV> { 28.2734 -68.9336 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        5.01073 0.0246698 13.2981
        <UV> { 28.2734 -55.0469 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        7.5445 0.0246698 16.5658
        <UV> { 42.1602 -68.9336 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        7.5445 0.0246698 13.2981
        <UV> { 42.1602 -55.0469 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        10.0783 0.0246698 16.5658
        <UV> { 56.0469 -68.9336 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        10.0783 0.0246698 13.2981
        <UV> { 56.0469 -55.0469 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        12.612 0.0246698 16.5658
        <UV> { 69.9336 -68.9336 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        12.612 0.0246698 13.2981
        <UV> { 69.9336 -55.0469 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -10.1919 0.0246698 10.0303
        <UV> { -55.0469 -41.1602 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -12.7256 0.0246698 10.0303
        <UV> { -68.9336 -41.1602 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        -7.65812 0.0246698 10.0303
        <UV> { -41.1602 -41.1602 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        -5.12435 0.0246698 10.0303
        <UV> { -27.2734 -41.1602 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        -2.59057 0.0246698 10.0303
        <UV> { -13.3867 -41.1602 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        -0.0568102 0.0246698 10.0303
        <UV> { 0.5 -41.1602 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        2.47696 0.0246698 10.0303
        <UV> { 14.3867 -41.1602 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        5.01073 0.0246698 10.0303
        <UV> { 28.2734 -41.1602 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        7.5445 0.0246698 10.0303
        <UV> { 42.1602 -41.1602 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        10.0783 0.0246698 10.0303
        <UV> { 56.0469 -41.1602 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        12.612 0.0246698 10.0303
        <UV> { 69.9336 -41.1602 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        -10.1919 0.0246698 6.76253
        <UV> { -55.0469 -27.2734 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        -12.7256 0.0246698 6.76253
        <UV> { -68.9336 -27.2734 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        -7.65812 0.0246698 6.76253
        <UV> { -41.1602 -27.2734 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        -5.12435 0.0246698 6.76253
        <UV> { -27.2734 -27.2734 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        -2.59057 0.0246698 6.76253
        <UV> { -13.3867 -27.2734 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        -0.0568102 0.0246698 6.76253
        <UV> { 0.5 -27.2734 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        2.47696 0.0246698 6.76253
        <UV> { 14.3867 -27.2734 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        5.01073 0.0246698 6.76253
        <UV> { 28.2734 -27.2734 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        7.5445 0.0246698 6.76253
        <UV> { 42.1602 -27.2734 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        10.0783 0.0246698 6.76253
        <UV> { 56.0469 -27.2734 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        12.612 0.0246698 6.76253
        <UV> { 69.9336 -27.2734 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        -10.1919 0.0246698 3.49472
        <UV> { -55.0469 -13.3867 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        -12.7256 0.0246698 3.49472
        <UV> { -68.9336 -13.3867 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        -7.65812 0.0246698 3.49472
        <UV> { -41.1602 -13.3867 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        -5.12435 0.0246698 3.49472
        <UV> { -27.2734 -13.3867 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        -2.59057 0.0246698 3.49472
        <UV> { -13.3867 -13.3867 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        -0.0568102 0.0246698 3.49472
        <UV> { 0.5 -13.3867 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        2.47696 0.0246698 3.49472
        <UV> { 14.3867 -13.3867 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        5.01073 0.0246698 3.49472
        <UV> { 28.2734 -13.3867 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        7.5445 0.0246698 3.49472
        <UV> { 42.1602 -13.3867 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        10.0783 0.0246698 3.49472
        <UV> { 56.0469 -13.3867 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        12.612 0.0246698 3.49472
        <UV> { 69.9336 -13.3867 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        -10.1919 0.0246698 0.22693
        <UV> { -55.0469 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        -12.7256 0.0246698 0.22693
        <UV> { -68.9336 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        -7.65812 0.0246698 0.22693
        <UV> { -41.1602 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        -5.12435 0.0246698 0.22693
        <UV> { -27.2734 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        -2.59057 0.0246698 0.22693
        <UV> { -13.3867 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        -0.0568102 0.0246698 0.22693
        <UV> { 0.5 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        2.47696 0.0246698 0.22693
        <UV> { 14.3867 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        5.01073 0.0246698 0.22693
        <UV> { 28.2734 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        7.5445 0.0246698 0.22693
        <UV> { 42.1602 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        10.0783 0.0246698 0.22693
        <UV> { 56.0469 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        12.612 0.0246698 0.22693
        <UV> { 69.9336 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        -10.1919 0.0246698 -3.04087
        <UV> { -55.0469 14.3867 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        -12.7256 0.0246698 -3.04087
        <UV> { -68.9336 14.3867 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        -7.65812 0.0246698 -3.04087
        <UV> { -41.1602 14.3867 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        -5.12435 0.0246698 -3.04087
        <UV> { -27.2734 14.3867 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        -2.59057 0.0246698 -3.04087
        <UV> { -13.3867 14.3867 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        -0.0568102 0.0246698 -3.04087
        <UV> { 0.5 14.3867 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        2.47696 0.0246698 -3.04087
        <UV> { 14.3867 14.3867 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        5.01073 0.0246698 -3.04087
        <UV> { 28.2734 14.3867 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        7.5445 0.0246698 -3.04087
        <UV> { 42.1602 14.3867 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        10.0783 0.0246698 -3.04087
        <UV> { 56.0469 14.3867 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        12.612 0.0246698 -3.04087
        <UV> { 69.9336 14.3867 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        -10.1919 0.0246698 -6.30865
        <UV> { -55.0469 28.2734 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        -12.7256 0.0246698 -6.30865
        <UV> { -68.9336 28.2734 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        -7.65812 0.0246698 -6.30865
        <UV> { -41.1602 28.2734 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        -5.12435 0.0246698 -6.30865
        <UV> { -27.2734 28.2734 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        -2.59057 0.0246698 -6.30865
        <UV> { -13.3867 28.2734 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        -0.0568102 0.0246698 -6.30865
        <UV> { 0.5 28.2734 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        2.47696 0.0246698 -6.30865
        <UV> { 14.3867 28.2734 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        5.01073 0.0246698 -6.30865
        <UV> { 28.2734 28.2734 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        7.5445 0.0246698 -6.30865
        <UV> { 42.1602 28.2734 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        10.0783 0.0246698 -6.30865
        <UV> { 56.0469 28.2734 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        12.612 0.0246698 -6.30865
        <UV> { 69.9336 28.2734 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        -10.1919 0.0246698 -9.57645
        <UV> { -55.0469 42.1602 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        -12.7256 0.0246698 -9.57645
        <UV> { -68.9336 42.1602 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        -7.65812 0.0246698 -9.57645
        <UV> { -41.1602 42.1602 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        -5.12435 0.0246698 -9.57645
        <UV> { -27.2734 42.1602 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        -2.59057 0.0246698 -9.57645
        <UV> { -13.3867 42.1602 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        -0.0568102 0.0246698 -9.57645
        <UV> { 0.5 42.1602 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        2.47696 0.0246698 -9.57645
        <UV> { 14.3867 42.1602 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        5.01073 0.0246698 -9.57645
        <UV> { 28.2734 42.1602 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {
        7.5445 0.0246698 -9.57645
        <UV> { 42.1602 42.1602 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {
        10.0783 0.0246698 -9.57645
        <UV> { 56.0469 42.1602 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {
        12.612 0.0246698 -9.57645
        <UV> { 69.9336 42.1602 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {
        -10.1919 0.0246698 -12.8442
        <UV> { -55.0469 56.0469 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {
        -12.7256 0.0246698 -12.8442
        <UV> { -68.9336 56.0469 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {
        -7.65812 0.0246698 -12.8442
        <UV> { -41.1602 56.0469 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {
        -5.12435 0.0246698 -12.8442
        <UV> { -27.2734 56.0469 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {
        -2.59057 0.0246698 -12.8442
        <UV> { -13.3867 56.0469 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {
        -0.0568102 0.0246698 -12.8442
        <UV> { 0.5 56.0469 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {
        2.47696 0.0246698 -12.8442
        <UV> { 14.3867 56.0469 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {
        5.01073 0.0246698 -12.8442
        <UV> { 28.2734 56.0469 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {
        7.5445 0.0246698 -12.8442
        <UV> { 42.1602 56.0469 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {
        10.0783 0.0246698 -12.8442
        <UV> { 56.0469 56.0469 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {
        12.612 0.0246698 -12.8442
        <UV> { 69.9336 56.0469 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {
        -10.1919 0.0246698 -16.1119
        <UV> { -55.0469 69.9336 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {
        -12.7256 0.0246698 -16.1119
        <UV> { -68.9336 69.9336 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {
        -7.65812 0.0246698 -16.1119
        <UV> { -41.1602 69.9336 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {
        -5.12435 0.0246698 -16.1119
        <UV> { -27.2734 69.9336 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {
        -2.59057 0.0246698 -16.1119
        <UV> { -13.3867 69.9336 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {
        -0.0568102 0.0246698 -16.1119
        <UV> { 0.5 69.9336 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {
        2.47696 0.0246698 -16.1119
        <UV> { 14.3867 69.9336 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {
        5.01073 0.0246698 -16.1119
        <UV> { 28.2734 69.9336 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {
        7.5445 0.0246698 -16.1119
        <UV> { 42.1602 69.9336 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {
        10.0783 0.0246698 -16.1119
        <UV> { 56.0469 69.9336 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {
        12.612 0.0246698 -16.1119
        <UV> { 69.9336 69.9336 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 0 1 2 3 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 1 4 5 2 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 4 6 7 5 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 6 8 9 7 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 8 10 11 9 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 10 12 13 11 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 12 14 15 13 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 14 16 17 15 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 16 18 19 17 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 18 20 21 19 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 3 2 22 23 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 2 5 24 22 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 5 7 25 24 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 7 9 26 25 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 9 11 27 26 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 11 13 28 27 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 13 15 29 28 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 15 17 30 29 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 17 19 31 30 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 19 21 32 31 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 23 22 33 34 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 22 24 35 33 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 24 25 36 35 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 25 26 37 36 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 26 27 38 37 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 27 28 39 38 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 28 29 40 39 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 29 30 41 40 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 30 31 42 41 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 31 32 43 42 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 34 33 44 45 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 33 35 46 44 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 35 36 47 46 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 36 37 48 47 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 37 38 49 48 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 38 39 50 49 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 39 40 51 50 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 40 41 52 51 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 41 42 53 52 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 42 43 54 53 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 45 44 55 56 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 44 46 57 55 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 46 47 58 57 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 47 48 59 58 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 48 49 60 59 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 49 50 61 60 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 50 51 62 61 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 51 52 63 62 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 52 53 64 63 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 53 54 65 64 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 56 55 66 67 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 55 57 68 66 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 57 58 69 68 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 58 59 70 69 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 59 60 71 70 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 60 61 72 71 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 61 62 73 72 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 62 63 74 73 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 63 64 75 74 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 64 65 76 75 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 67 66 77 78 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 66 68 79 77 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 68 69 80 79 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 69 70 81 80 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 70 71 82 81 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 71 72 83 82 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 72 73 84 83 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 73 74 85 84 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 74 75 86 85 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 75 76 87 86 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 78 77 88 89 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 77 79 90 88 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 79 80 91 90 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 80 81 92 91 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 81 82 93 92 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 82 83 94 93 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 83 84 95 94 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 84 85 96 95 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 85 86 97 96 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 86 87 98 97 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 89 88 99 100 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 88 90 101 99 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 90 91 102 101 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 91 92 103 102 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 92 93 104 103 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 93 94 105 104 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 94 95 106 105 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 95 96 107 106 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 96 97 108 107 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 97 98 109 108 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 100 99 110 111 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 99 101 112 110 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 101 102 113 112 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 102 103 114 113 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 103 104 115 114 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 104 105 116 115 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 105 106 117 116 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 106 107 118 117 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 107 108 119 118 <Ref> { groundShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { lambert8SG }
      <VertexRef> { 108 109 120 119 <Ref> { groundShape.verts } }
    }
  }
}
<Group> group {
  <Group> pasted__setting {
  }
}
<Group> group1 {
  <Group> pasted__group {
    <Group> pasted__pasted__setting {
    }
  }
}
<Group> group2 {
  <Group> pasted__group {
    <Group> pasted__pasted__setting {
    }
  }
}
<Group> group3 {
  <Group> pasted__group2 {
    <Group> pasted__pasted__group {
      <Group> pasted__pasted__pasted__setting {
      }
    }
  }
}
<Group> group4 {
  <Group> pasted__group2 {
    <Group> pasted__pasted__group {
      <Group> pasted__pasted__pasted__setting {
      }
    }
  }
}
<Group> group5 {
  <Group> pasted__setting {
    <Group> pasted__SideWall {
      <Group> pasted__sideWall1 {
        <VertexPool> pasted__sideWallShape1.verts {
          <Vertex> 0 {
            -12.6591 0 16.4671
            <UV> { 42.7389 0.00299876 }
            <Normal> { 0 0 -1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 1 {
            -12.6591 1.81544 16.4671
            <UV> { 42.7389 0.965112 }
            <Normal> { 0 0 -1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 2 {
            12.6392 1.81544 16.4671
            <UV> { 85.5765 0.965112 }
            <Normal> { 0 0 -1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 3 {
            12.6392 0 16.4671
            <UV> { 85.5765 0.00299876 }
            <Normal> { 0 0 -1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 4 {
            -13.0311 1.81544 -16.1291
            <UV> { 151.411 0.965293 }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 5 {
            -13.0452 0 -16.1291
            <UV> { 151.422 0.00304007 }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 6 {
            12.7357 0 -16.1291
            <UV> { 128.407 0.00301939 }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 7 {
            12.7357 1.81544 -16.1291
            <UV> { 128.407 0.965203 }
            <Normal> { 0 0 1 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 8 {
            12.6392 0 16.4671
            <UV> { 85.5765 0.00299876 }
            <Normal> { -1 0 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 9 {
            12.6392 1.81544 16.4671
            <UV> { 85.5765 0.965112 }
            <Normal> { -1 0 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 10 {
            12.6392 1.81544 -16.1291
            <UV> { 128.407 0.965203 }
            <Normal> { -1 0 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 11 {
            12.6392 0 -16.1291
            <UV> { 128.407 0.00301939 }
            <Normal> { -1 0 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 12 {
            -12.6591 0 -16.2112
            <UV> { -0.0996577 0.00356296 }
            <Normal> { 1 0 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 13 {
            -12.6591 1.81544 -16.2112
            <UV> { -0.0996577 0.964678 }
            <Normal> { 1 0 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 14 {
            -12.6591 1.81544 16.5922
            <UV> { 42.7389 0.965112 }
            <Normal> { 1 0 0 }
            <RGBA> { 1 1 1 1 }
          }
          <Vertex> 15 {
            -12.6591 0 16.5922
            <UV> { 42.7389 0.00299876 }
            <Normal> { 1 0 0 }
            <RGBA> { 1 1 1 1 }
          }
        }
        <Polygon> {
          <Normal> { 0 0 -1 }
          <TRef> { lambert17SG }
          <VertexRef> { 0 1 2 3 <Ref> { pasted__sideWallShape1.verts } }
        }
        <Polygon> {
          <Normal> { 0 0 1 }
          <TRef> { lambert19SG }
          <VertexRef> { 4 5 6 7 <Ref> { pasted__sideWallShape1.verts } }
        }
        <Polygon> {
          <Normal> { -1 0 0 }
          <TRef> { lambert16SG }
          <VertexRef> { 8 9 10 11 <Ref> { pasted__sideWallShape1.verts } }
        }
        <Polygon> {
          <Normal> { 1 0 0 }
          <TRef> { pasted__wall_tex_5_SG }
          <VertexRef> { 12 13 14 15 <Ref> { pasted__sideWallShape1.verts } }
        }
      }
    }
  }
}
<Group> group6 {
  <ObjectType> { barrier }
  <Group> pasted__group5 {
    <Group> pasted__pasted__setting {
      <Group> pasted__pasted__SideWall {
        <Group> pasted__pasted__sideWall1 {
          <VertexPool> pasted__pasted__sideWallShape1.verts {
            <Vertex> 0 {
              -12.1875 0 15.9788
              <UV> { 42.7389 0.00299876 }
              <Normal> { 0 0 -1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 1 {
              -12.1875 1.81544 15.9788
              <UV> { 42.7389 0.965112 }
              <Normal> { 0 0 -1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 2 {
              12.3518 1.81544 15.9788
              <UV> { 85.5765 0.965112 }
              <Normal> { 0 0 -1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 3 {
              12.3518 0 15.9788
              <UV> { 85.5765 0.00299876 }
              <Normal> { 0 0 -1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 4 {
              -12.5484 1.81544 -15.6395
              <UV> { 151.411 0.965293 }
              <Normal> { 0 0 1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 5 {
              -12.5621 0 -15.6395
              <UV> { 151.422 0.00304007 }
              <Normal> { 0 0 1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 6 {
              12.4455 0 -15.6395
              <UV> { 128.407 0.00301939 }
              <Normal> { 0 0 1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 7 {
              12.4455 1.81544 -15.6395
              <UV> { 128.407 0.965203 }
              <Normal> { 0 0 1 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 8 {
              12.3518 0 15.9788
              <UV> { 85.5765 0.00299876 }
              <Normal> { -1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 9 {
              12.3518 1.81544 15.9788
              <UV> { 85.5765 0.965112 }
              <Normal> { -1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 10 {
              12.3518 1.81544 -15.6395
              <UV> { 128.407 0.965203 }
              <Normal> { -1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 11 {
              12.3518 0 -15.6395
              <UV> { 128.407 0.00301939 }
              <Normal> { -1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 12 {
              -12.1875 0 -15.7191
              <UV> { -0.0996577 0.00356296 }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 13 {
              -12.1875 1.81544 -15.7191
              <UV> { -0.0996577 0.964678 }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 14 {
              -12.1875 1.81544 16.1002
              <UV> { 42.7389 0.965112 }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
            <Vertex> 15 {
              -12.1875 0 16.1002
              <UV> { 42.7389 0.00299876 }
              <Normal> { 1 0 0 }
              <RGBA> { 1 1 1 1 }
            }
          }
          <Polygon> {
            <Normal> { 0 0 -1 }
            <TRef> { pasted__pasted__wall_tex_5_SG }
            <VertexRef> { 0 1 2 3 <Ref> { pasted__pasted__sideWallShape1.verts } }
          }
          <Polygon> {
            <Normal> { 0 0 1 }
            <TRef> { pasted__pasted__wall_tex_5_SG }
            <VertexRef> { 4 5 6 7 <Ref> { pasted__pasted__sideWallShape1.verts } }
          }
          <Polygon> {
            <Normal> { -1 0 0 }
            <TRef> { pasted__pasted__wall_tex_5_SG }
            <VertexRef> { 8 9 10 11 <Ref> { pasted__pasted__sideWallShape1.verts } }
          }
          <Polygon> {
            <Normal> { 1 0 0 }
            <TRef> { pasted__pasted__wall_tex_5_SG }
            <VertexRef> { 12 13 14 15 <Ref> { pasted__pasted__sideWallShape1.verts } }
          }
        }
      }
    }
  }
}
