# Main

./: Bar.md  ClrChng.md  Delayed-Match-to-Sample-(DMS).md  README.md  README_GITHUB.md  README_LOCAL.md  Saccade-Detection.md  get_ALLdata.md
Behavioral Tasks/Bar/: BAR.SAV  (+7 more)
General Tools/CCTV-MATLAB-CAPTURE/: CORTEX_CCTV-Capture_Instructions.txt  Load_This_On_The_Arduino.ino  README.md  Readme.txt  build.xml
General Tools/CCTV-MATLAB-CAPTURE/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
General Tools/CCTV-MATLAB-CAPTURE/doc/com/academiken/framegrabm/util/: FrameGrabMException.html  GrabCore.html  GrabCoreDevice.html  GrabCoreFormat.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
General Tools/CCTV-MATLAB-CAPTURE/doc/com/academiken/framegrabm/util/class-use/: FrameGrabMException.html  GrabCore.html  GrabCoreDevice.html  GrabCoreFormat.html
General Tools/CCTV-MATLAB-CAPTURE/matlab/: fgrabm_devices.m  fgrabm_formats.m  fgrabm_getdefault.m  fgrabm_getformat.m  fgrabm_grab.m  fgrabm_init.m  fgrabm_iscapturing.m  fgrabm_isinit.m  fgrabm_setdefault.m  fgrabm_setformat.m  fgrabm_shutdown.m  fgrabm_start.m  fgrabm_stop.m  fgrabm_test.m  sample_average.m  sample_twocams.m  save1minute.asv  save1minute.m  saveMovie.m  saveMovieTriggered.m
General Tools/CCTV-MATLAB-CAPTURE/src/com/academiken/framegrabm/util/: FrameGrabMException.java  GrabCore.java  GrabCoreDevice.java  GrabCoreFormat.java
(+500 files in other folders)
