#include <css_inc.h>
#define waibar                 100000
#define waibarup                         100000
#define reqbar                    600
main()
  {
clear_eog();
iti: {
//check to make sure bar is up///
set_timer(waibarup);
while (timer_expired() ==0)  {
if(get_bar_state() ==0) {
encode(BAR_UP);
Mprintf(2,"Bar = 0");
Mprintf(3,"BAR: Up"); 
Gon_off(TEST0, OFF);
Gflush(1);
goto wait_bar;
}
encode(BAR_DOWN);
Mprintf(2,"Bar = 1");
Mprintf(3,"BAR: Down"); 
}
return;
}

  
/////////---start wait bar---/////////
wait_bar: {
	int   i;
	int   n;
	encode(START_WAIT_LEVER);
	set_timer(waibar);
	while (timer_expired() == 0) {
	if(get_bar_state() == 1) {

		set_timer(reqbar);
		while (timer_expired() == 0){
		if(get_bar_state() == 0){
		response_early(3);
		goto error;
		}
       }
	encode(BAR_DOWN);
	Mprintf(2,"Bar = 1");
	Mprintf(3,"BAR: Down"); 
	Gon_off(TEST0, ON);
	Gflush(1);
	response_correct(0);
	n=4;
	for (i=0;i<n;i++){
	reward();
	set_timer(200);
	while(timer_expired() == 0);
	}
      encode(REWARD);
	end_trial();
				}
	
		}
}
	 
	return;

error: {
 
 
  return;
 }
 
 time_out:  {
  
  return;
 }

		
}



