COND# TEST0 TEST1 TEST2  TEST3 TEST4 TEST5 TEST6 TEST7 TEST8 TEST9 BCKGND TIMING TRIAL_TYPE FIX_ID ---COLOR-PALETTE--- 
    1 2     3                                                         -3     1          2      1
    2 5     6                                                         -3     1          2      4
    3 8     9                                                         -3     1          2      7
    4 11    12                                                        -3     1          2     10
    5 14    15                                                        -3     1          2     13
    6 17    18                                                        -3     1          2     16
    7 20    21                                                        -3     1          2     19
    8 23    24                                                        -3     1          2     22
    9 26    27                                                        -3     1          2     25
